@import '../assets/fonts/Rubik-Light.ttf';   // 300
@import '../assets/fonts/Rubik-Regular.ttf'; // 400
@import '../assets/fonts/Rubik-Medium.ttf';  // 500

@import "./variables.scss";

.modal-overlay {
  &.visible {
    opacity: 1;
    pointer-events: all;
    background: rgba($darkerGrey, 0.8);

    .modal {
      background: $lightGrey;
      border: 1px solid $outlineGrey;
    }
  }

  .modal {
    width: 100%;
    max-width: 500px;
    z-index: 9999;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

    background: none;
    transition: background 0.2s;

    color: $darkGrey;

    // &.info {
      text-align: center;
    // }

    .title {
      display: flex;
      align-items: center;
      justify-content: center;

      font-size: 22px;
      text-transform: uppercase;
      letter-spacing: 1px;
      line-height: 30px;

      border-bottom: 1px solid $outlineGrey;
      width: 100%;
      padding: 25px 25px 15px 25px;
      box-sizing: border-box;

      text-align: center;
      letter-spacing: 1px;

      // Loading Modal Animation
      .lds-ring {
        display: inline-block;
        position: relative;
        width: 24px;
        height: 24px;
        margin-left: 24px;
        div {
          box-sizing: border-box;
          display: block;
          position: absolute;
          width: 22px;
          height: 22px;
          border: 4px solid $actionColor;
          border-radius: 50%;
          animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
          border-color: $actionColor transparent transparent transparent;
          &:nth-child(1) {
            animation-delay: -0.45s;
          }
          &:nth-child(2) {
            animation-delay: -0.3s;
          }
          &:nth-child(3) {
            animation-delay: -0.15s;
          }
        }
      }
      @keyframes lds-ring {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    }

    .content {
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      padding: 20px 30px 25px 30px;

      .message {
        font-size: 16px;
        line-height: 22px;
        margin-bottom: 30px;
      }

      .button {
        border: none;
        padding: 10px 20px;

        color: $darkGrey;

        &:hover {
          outline-color: $actionColor;
          color: $actionColor;
          text-decoration: none;
        }

        transition: color 0.2s, outline-color 0.2s;

        cursor: pointer;

        background: $lightGrey;
        outline: 1px solid $outlineGrey;

        text-transform: uppercase;
        text-decoration: none;
        text-align: center;
        line-height: 22px;
        letter-spacing: 1px;
        font-size: 15px;
        font-weight: 500;
      }
    }
  }

  transition: opacity 0.2s;
  opacity: 0;

  pointer-events: none;
  padding: 5vw;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;

  position: absolute;
  z-index: 999;
  width: 100%;
  height: 100%;
}
